# kafka_rest-release

./: .gitignore  README.md  pom.xml
conf/: kafka-rest.yml  log4j.properties
config/: kafka-rest-env.sh  kafka-rest.properties
kafka-rest-api/: pom.xml
kafka-rest-api/src/main/java/com/hortonworks/kafkarest/: AvroConsumerState.java  AvroRestProducer.java  BinaryConsumerState.java  ConsumerManager.java  ConsumerRecordAndSize.java  ConsumerTopicState.java  KafkaAvroDecoder.java  KafkaRestApplication.java  KafkaRestAvroSerializer.java  KafkaRestMain.java  Main.java  ProduceTask.java  ProducerPool.java  RecordMetadataOrException.java  RestProducer.java  SimpleConsumerFactory.java  SimpleConsumerManager.java  SimpleConsumerPool.java  SimpleFetcher.java  SystemTime.java  Versions.java
kafka-rest-api/src/main/java/com/hortonworks/kafkarest/converters/: ConversionException.java
kafka-rest-api/src/main/java/com/hortonworks/kafkarest/entities/: BinaryConsumerRecord.java  BinaryTopicProduceRecord.java  ConsumerRecord.java  EntityUtils.java  JsonConsumerRecord.java  PartitionOffset.java  PartitionProduceRequest.java  ProduceRecord.java  ProduceRecordBase.java  ProduceResponse.java  SchemaHolder.java  Topic.java  TopicProduceRecord.java  TopicProduceRequest.java
kafka-rest-api/src/main/java/com/hortonworks/kafkarest/resources/: BrokersResource.java  ConsumersResource.java  PartitionsResource.java  TopicsResource.java
kafka-rest-api/src/test/java/com/hortonworks/kafkarest/integration/: AbstractConsumerTest.java  AvroProducerTest.java  ClusterTestHarness.java  ConsumerAvroTest.java  ConsumerBinaryTest.java  JsonProducerTest.java  MetadataAPITest.java  ProducerTest.java  SimpleConsumerAvroTest.java  SimpleConsumerBinaryTest.java  TestKafkaRestApplication.java
kafka-rest-api/src/test/java/com/hortonworks/kafkarest/mock/: MockConsumerConnector.java  MockConsumerQueue.java
kafka-rest-api/src/test/java/com/hortonworks/kafkarest/unit/: AvroRestProducerTest.java  BrokersResourceTest.java  ConsumerManagerTest.java  ConsumerResourceAvroTest.java  ConsumerResourceBinaryTest.java  PartitionsResourceAvroConsumeTest.java  PartitionsResourceAvroProduceTest.java  PartitionsResourceBinaryProduceTest.java  PartitionsResourceTest.java  RootResourceTest.java  TopicsResourceAvroProduceTest.java  TopicsResourceBinaryProduceTest.java  TopicsResourceTest.java
kafka-rest-api/src/test/resources/: schema-registry.yaml
kafka-rest-dist/: pom.xml
kafka-rest-dist/src/main/assembly/: binary.xml
src/main/java/com/hortonworks/kafkarest/: ConsumerInstanceId.java  ConsumerReadTask.java  ConsumerState.java  ConsumerWorker.java  ConsumerWorkerReadCallback.java  Context.java  Errors.java  JsonConsumerState.java  KafkaRestConfig.java  MetadataObserver.java  NoSchemaRestProducer.java  ProduceTask.java  SimpleConsumerConfig.java  Time.java  UriUtils.java
src/main/java/com/hortonworks/kafkarest/converters/: AvroConverter.java
src/main/java/com/hortonworks/kafkarest/entities/: AvroConsumerRecord.java  AvroProduceRecord.java  AvroTopicProduceRecord.java  BinaryProduceRecord.java  BrokerList.java  ConsumerInstanceConfig.java  CreateConsumerInstanceResponse.java  EmbeddedFormat.java  JsonProduceRecord.java  JsonTopicProduceRecord.java  Partition.java  PartitionReplica.java  ProduceResponse.java  SchemaHolder.java  TopicPartitionOffset.java
src/main/java/com/hortonworks/kafkarest/exceptions/: ZkExceptionMapper.java
src/main/java/com/hortonworks/kafkarest/resources/: RootResource.java
src/main/java/com/hortonworks/kafkarest/tools/: ConsumerPerformance.java  ProducerPerformance.java
src/main/java/org/apache/kafka/rest/: ClusterManager.java  KafkaRestApplication.java  KafkaRestConfig.java  ProducerManager.java  RecordMetadataOrException.java  SimpleConsumer.java  SimpleConsumerManager.java  SimpleConsumerPool.java  Versions.java
src/main/java/org/apache/kafka/rest/entities/: BinaryConsumerRecord.java  BinaryProduceRecord.java  BinaryTopicProduceRecord.java  BrokerList.java  ConsumerBaseRecord.java  EmbeddedDataFormat.java  EntityUtils.java  JsonConsumerRecord.java  JsonProduceRecord.java  JsonTopicProduceRecord.java  ProduceRecordResponse.java  ProduceResponse.java
src/main/java/org/apache/kafka/rest/resources/: ClusterResource.java  PartitionsResource.java  TopicsResource.java
src/test/java/com/hortonworks/kafkarest/: TestUtils.java
src/test/java/com/hortonworks/kafkarest/integration/: AbstractProducerTest.java  ClusterTestHarness.java  ConsumerJsonTest.java  ConsumerTimeoutTest.java  ProducerTopicAutoCreationTest.java  SimpleConsumerJsonTest.java
src/test/java/com/hortonworks/kafkarest/mock/: MockTime.java
src/test/java/com/hortonworks/kafkarest/unit/: AbstractConsumerResourceTest.java  AvroConverterTest.java  AvroRestProducerTest.java  ConsumerResourceTest.java  PartitionsResourceAbstractConsumeTest.java  PartitionsResourceBinaryConsumeTest.java  PartitionsResourceBinaryProduceTest.java  SimpleConsumerPoolTest.java  TopicsResourceBinaryProduceTest.java  UriUtilsTest.java
src/test/java/org/apache/kafka/rest/unit/: BinaryProduceTest.java  ClusterResourceTest.java
src/test/java/org/apahce/kafka/rest/integration/: RestIntegrationTest.java
src/test/resources/: kafka-rest.yml  log4j.properties
